# HTTP config
server.port=15000

# Database
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE:spotify}?createDatabaseIfNotExist=true&serverTimezone=Europe/Rome&useLegacyDatetimeCode=false
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=testeroni

# Spring Data
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

spring.jpa.show-sql=${JPA_SHOW_SQL:true}
