# HTTP config
server.port=15000

# Database
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE:spotify}?createDatabaseIfNotExist=true&serverTimezone=Europe/Rome&useLegacyDatetimeCode=false
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:testeroni}

# Spring Data
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# Security
security.require-ssl=true
server.ssl.key-store=/etc/nginx/certs/keystore.p12
server.ssl.key-store-password=${KEY_STORE:test}
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

spring.jpa.show-sql=${JPA_SHOW_SQL:true}
